appdirs==1.4.3
certifi==2019.9.11
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.0
dj-database-url==0.5.0
Django==2.1.8
django-admin-rangefilter==0.5.0
django-background-tasks==1.2.5
django-classy-tags==0.9.0
django-cleanup==5.0.0
django-cms==3.7.0
django-compat==1.0.15
django-cors-headers==3.1.0
django-crontab==0.7.1
django-filer==1.6.0
django-filter==2.2.0
django-formtools==2.1
django-jet==1.0.8
django-js-asset==1.2.2
django-json-widget==0.2.0
django-mptt==0.10.0
django-mysql==3.2.0
django-polymorphic==2.0.3
django-rest-swagger==2.2.0
django-sekizai==1.0.0
django-smart-selects==1.5.4
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.5.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-icon==1.4.2
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.2.0
djangorestframework==3.10.3
drf-tracking==1.5.0
drf-yasg==1.17.1
easy-thumbnails==2.6
future==0.17.1
geocoder==1.0.6
geographiclib==1.50
geopy==1.20.0
google-speech==1.1.0
googlemaps==3.1.3
html5lib==1.0.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
jsonfield==2.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==20.3
pandas==1.0.3
pkg-resources==0.0.0
psycopg2-binary==2.8.4
pyfcm==1.4.7
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.0
python-googlegeocoder==0.4.0
pytz==2019.2
ratelim==0.1.6
requests==2.22.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
tzlocal==2.0.0
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.25.3
web-cache==1.1.0
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
